input {
    file {
        path => "/logs/huba-paper-*.log"
        start_position => beginning
        ignore_older => 0
    }
}

filter {
    grok {
        # To Parse
        # Configuration loaded for ('MTW', 'TEX'): StatArbParams(lookbackWindow=10, entryZScore=0.5, exitZScore=0.0, zScoreEvalFrequency=60, earningsCeaseFire=False, logPrices=True, hurstEnabled=False, adfullerEnabled=False)
        # 16-09-12 08:01:48 [D] ibconnection accountCode=DU476221, contract=BRKR, position=633, marketPrice=21.91, marketValue=13867.76, avgCost=22.30, unrealizedPNL=-245.10, realizedPNL=0.00
        # 16-09-12 12:53:37 [D]      statarb 16-09-12 12:53:20 [IT] RS_WCC: Time since last Z-Score update: 0:00:45.599000
        # 16-09-12 12:53:37 [D] ibconnection Market Data WCC: 2016-09-12 16:53:20.886000+00:00: open=57.83, high=57.83, low=57.79, close=57.83, volume=10, vwap=57.6073528733, tradeCount=11 shortable=3.0
        # 16-09-12 12:53:38 [D]      statarb 16-09-12 12:53:14 [IT] LH_STE: LH reduced: 2016-09-12 16:52:04.713000+00:00 Open: 136.67 High: 136.78, Low: 136.66, Close: 136.78, Volume: 10 <-- [2016-09-12 16:52:04.71 3000+00:00: open=136.67, high=136.71, low=136.66, close=136.67, volume=4, vwap=135.843696333, tradeCount=5 shortable=3.0, 2016-09-12 16:53:14.121000+00:00: open=136.78, high=136.78, low=136.75, close=136.78, volume=6, vwap=135.84577368, tradeCount=7 shortable=3.0]
        # 16-09-12 12:53:38 [D]      statarb 16-09-12 12:53:14 [IT] LH_STE: LH midpoint: 136.7225
        # 16-09-12 12:53:38 [D]      statarb 16-09-12 12:53:14 [IT] LH_STE: STE midpoint: 70.7125
        # 16-09-12 12:53:38 [D]      statarb 16-09-12 12:53:14 [IT] LH_STE: Spread: -0.21 (LH@136.72 STE@70.71), Z: 0.30
        # 16-09-12 12:56:02 [D]      statarb 16-09-12 12:55:49 [IT] BID_FOSL: Spread: 0.04 (BID@37.41 FOSL@27.34), Z: 1.31
        # 16-09-12 12:56:32 [D]     ibbroker Order 323 complete. Instr: ABG, cnt: 263, avgFillPrice=54.12, lastFillPrice=54.13
        # 16-09-12 12:56:32 [D]     ibbroker FlatRate commission: price=54.12, quantity=263 minPerOrder=1.30, maxPerOrder=71.1709, flatRate=3.4190  => commission=3.42
        # 16-09-12 09:38:53 [I]      statarb 16-09-12 09:37:59 [WE] HAFC_AEGN: Enter short: HAFC -542@26.15 AEGN 767@18.21 Z: 2.55
        # 16-09-12 09:50:02 [I]      statarb 16-09-12 09:46:01 [IT] PPS_TITN: Exiting trade. PPS 215@65.41 TITN -398@10.83 Z: 0.02
        match => { "message" => [
                                  "Spread: %{NUMBER:spread:float} .* Z: %{NUMBER:zScore:float}",
                                  "Order \d* complete. Instr: %{WORD:instr}, cnt: {NUMBER:count:int}, avgFillPrice=%{NUMBER:avg_fill_price:float}%, lastFillPrice=%{NUMBER:last_fill_price:float}"
                                ]}
    }
}

output {
    elasticsearch {
        hosts => [ "localhost:9200" ]
    }
}