input {
    file {
        path => "/logs/huba-tests-*.log"
        start_position => beginning
        ignore_older => 0
    }
}

filter {
    grok {
        # To Parse
        # "== 5 failed, 2 passed, 11 deselected, 7 xfailed, 2 xpassed in 1155.95 seconds =="
        # ==== 226 passed, 57 skipped, 13 xfailed, 3 pytest-warnings in 69.21 seconds ====
        match => [ "message", "== %{NUMBER:failed} failed," ]
    }
}

output {
    elasticsearch {
        hosts => [ "localhost:9200" ]
    }
}